# multi-tent

./: .gitignore  Dockerfile  buildspec.yml  db-deployment.yaml  mysql-configMap.yaml  pom.xml
copy/: mysql-deployment.yaml  services.yaml  springboot-deployment.yaml
src/main/java/com/yash/ytms/: YtmsApplication.java
src/main/java/com/yash/ytms/config/: CommonConfigs.java  SecurityConfig.java
src/main/java/com/yash/ytms/constants/: AppConstants.java
src/main/java/com/yash/ytms/controller/: AIATSController.java  AtsController.java  CoinTransactionsConttroller.java  ContentReportController.java  CustomBotController.java  DigitalWalletController.java  ForumController.java  HelloController.java  IcsController.java  InterviewSlotController.java  JobController.java  LoginSignUpController.java  OrganizationController.java  QuestionController.java  ReferralController.java  ScheduleEventController.java  UsersController.java
src/main/java/com/yash/ytms/domain/: CoinTransaction.java  ContentReport.java  DailyStreak.java  IcsRequest.java  InterviewSlot.java  Job.java  LoginHistory.java  Organization.java  Question.java  Referral.java  ScheduleEvent.java  SourceType.java  TransactionType.java  YtmsUser.java
src/main/java/com/yash/ytms/domain/atsscan/: ContentItem.java  ContentItemDto.java  DataItem.java  DataItemDto.java  GenerateReportRequest.java  SectionData.java  SectionDataDto.java  SectionDataWrapper.java  SectionDataWrapperDto.java
src/main/java/com/yash/ytms/domain/forum/: Forum.java  ForumDto.java
src/main/java/com/yash/ytms/dto/: CoinTransactionDto.java  ContentReportDto.java  ContentReportedByLinkDto.java  DailyStreakDto.java  InterviewPageDto.java  InterviewSlotDto.java  OrganizationDto.java  ProfileCompletionDto.java  QuestionDto.java  ReferralDto.java  YtmsUserDto.java
src/main/java/com/yash/ytms/exception/: GlobalExceptionHandler.java  JwtTokenExpiredException.java
src/main/java/com/yash/ytms/repository/: AtsRepository.java  CoinTransactionRepository.java  ContentReportRepository.java  ForumRepository.java  InterviewSlotRepository.java  JobRepository.java  OrganizationController.java  OrganizationRepository.java  QuestionRepository.java  ReferralRepository.java  YtmsUserRepository.java
src/main/java/com/yash/ytms/security/jwt/: JwtAuthResponse.java  JwtAuthenticationFilter.java
src/main/java/com/yash/ytms/security/userdetails/: CustomUserDetailsServiceImpl.java
src/main/java/com/yash/ytms/services/IServices/: AtsScanService.java  ContentReportService.java  ForumService.java  ICoinTransactionsService.java  IDailyStreakService.java  IOrganizationService.java  IReferralService.java  IYtmsUserService.java  InterviewSlotService.java  JobService.java  QuestionService.java
src/main/java/com/yash/ytms/services/ServiceImpls/: AtsScanGptServiceImpl.java  AtsScanServiceImpl.java  AuthServiceImpl.java  ContentReportServiceImpl.java  ForumImpl.java  ICoinTransactionsServiceImpl.java  IDailyStreakServiceImpl.java  IOrganizationServiceImpl.java  IReferralServiceImpl.java  InterviewSlotServiceImpl.java  JobServiceImpl.java  QuestionServiceImpl.java  ScheduleEventServiceImpl.java  ScheduledServiceImpl.java  YtmsUserServiceImpl.java
src/main/java/com/yash/ytms/util/: EmailUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/test/java/com/yash/ytms/: YtmsApplicationTests.java
