server.port=8083
########DB Config#######
spring.datasource.username=root
spring.datasource.password=Mahatma352
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://brainqydb.cxe0seme4qqp.eu-north-1.rds.amazonaws.com:3306/brainqy?createDatabaseIfNotExist=true
###########JPA Config##########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##########Context Path#########
server.servlet.context-path=/ytms
#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ytms2401@gmail.com
spring.mail.password=ygggkvzmbgnfgabu
spring.mail.properties.mail.smtp.starttls.enable=true
baseUrl=brainqy.com